<!DOCTYPE html>
<html>
  <head>
    <title> Asta's website</title>
    <style>
      h1{
       font-size: 40px; 
       font-family:Brush Script MT,cursive;
       font-weight: bolder;
        text-align: center;
      }
      #banner{
        width:100%;
        height:500px;
        object-fit: cover;
      }
      h2{
        font-family:Brush Script MT,cursive;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align:center;
        font-weight: bolder;
      }
      .bodytxt{
        font-family:Brush Script MT,cursive;
        font-size: 16px;
        color: rgb(80,80,80);
      }
      #container{
        max-width
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Asta finds</h1>
      <img id = "banner" src ="https://a33b93d0-ec83-427a-acb7-e4d77dcb74f8-00-1qzd0rhgprlnw.sisko.replit.dev/static/banner3.jpg" 
        height = "320">
      <h2>About Asta finds</h2>
      <p class= "bodytxt">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <h2>
        Open positions
      </h2>
      <p>
        TODO -LATER WILL BE SHOWN
      </p>
      <div style = text-align:center;>
      <button>
        Contact Asta
      </button>
        <p>Copyright 2024 Asta's</p>
      </div>
    </div>
  </body>
</html>